:root {
    --pink: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(193, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

a {
    text-decoration: none;
}

.flex-container {
    display: flex;
}

button {
    border-radius: 25px;
    padding: .75% 3%;
    border: none;
}

button:hover,
button:focus {
    cursor: pointer;
    opacity: 0.7;
}

/* Header  */

header {
    padding: 2% 4% 4%;
    background-image: url(../images/bg-hero-desktop.svg);
    background-size: cover;
    background-color: var(--very-pale-cyan);
}

.header-top-container {
    justify-content: space-between;
    padding: 2% 0;
}

.brand-logo {
    width: 10%;
    object-fit: contain;
}

.header-top-container button {
    background-color: #fff;
    box-shadow: 2px 2px 10px rgb(219, 219, 219);
}

.header-main-container {
    justify-content: space-between;
    margin-top: 3%;
    gap: 2rem;
}

.headings-container {
    flex-direction: column;
    width: 50%;
    gap: 1.5rem;
    margin-top: 7.5%;
}

h1 {
    font-size: 2.25rem;
    padding-right: 20%;
}

.header-main-container h4 {
    line-height: 1.75rem;
    font-size: 1rem;
    padding-right: 15%;
}

.header-main-container img {
    width: 55%;
}

.headings-container button,
.start button {
    background-color: var(--pink);
    width: 250px;
    padding: 2%;
    color: #fff;
    font-size: .75rem;
}

/* Main Section  */

main {
    padding: 10% 5% 0;
    flex-direction: column;
    gap: 3rem;
}

.services {
    box-shadow: 5px 5px 15px rgb(219, 219, 219);
    border-radius: 15px;
    padding: 5% 5% 5% 8%;
    justify-content: center;
    align-items: center;
    gap: 6rem;
}

.services-2 {
    flex-direction: row-reverse;
}

.services-text-container {
    width: 50%;
}

.services h3 {
    font-size: 1.5rem;
    margin-bottom: 3%;
}

.services p {
    padding-right: 25%;
    line-height: 2rem;
}

.services img {
    width: 40%;
}

/* Start Section  */

.start {
    position: relative;
    top: 90px;
    width: 50%;
    background-color: #fff;
    align-self: center;
    height: 225px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-radius: 15px;
    border: 1px solid rgb(231, 231, 231);
    z-index: 4;
}

.start button {
    padding: 2.5% 3%;
    width: 45%;
    border-radius: 50px;
}

/* Footer Section  */

footer {
    background-color: var(--very-dark-cyan);
    color: rgb(182, 179, 179);
    height: 500px;
    padding: 10% 8%;
    font-size: 1rem;
    position: relative;
    z-index: 2;
}

.footer-brand-logo {
    background-color: #fff;
    width: 15%;
}

.footer-menu-container {
    justify-content: center;
    align-items: baseline;
    gap: 8rem;
    margin-top: 2%;
}

.contact-us-section,
.menu-section,
.social-media-container {
    width: 33%;
}

/* Contact Us  */

.contact-us-section {
    flex-direction: column;
    gap: 2rem;
}

.contact-us-section img {
    margin-right: 5%;
}

.contact-us-section:first-child {
    padding-right: 3%;
}

/* Menu */

.menu-section ul {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(3, 40px);
}

.menu-section ul li:hover,
.menu-section ul li:focus {
    text-decoration: underline;
    cursor: pointer;
}

/* Social Media Section */

.social-media-container ul {
    gap: 1rem;
}

.social-media-container ul li {
    border: 1px solid white;
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding: 2% 3.5%;
    width: 10%;
}

.social-media-container ul li:hover,
.social-media-container ul li:focus {
    cursor: pointer;
    color: var(--pink);
}

.copyright-text {
    position: absolute;
    bottom: 50px;
    right: 225px;
    font-size: .85rem;
}

/* Mobile Design */

@media (max-width: 375px) {

    header,
    main {
        text-align: center;
        padding: 8% 5%;
    }

    /* Header  */

    header {
        background-image: url(../images/bg-hero-mobile.svg);
    }

    .brand-logo {
        width: 30%;
    }

    .header-top-container button {
        font-size: .75rem;
    }

    .header-main-container {
        flex-direction: column;
        margin-top: 15%;
        gap: 4rem;
    }

    .headings-container {
        width: 100%;
        gap: 2rem;
        padding: 0 6%;
    }

    h1,
    .header-main-container h4 {
        padding-right: unset;
    }

    .header-main-container h4 {
        font-size: .90rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .headings-container button {
        align-self: center;
        padding: 4%;
    }

    .header-main-container img {
        width: 90%;
        margin: 0 auto;
    }

    /* Main Section  */

    main {
        padding: unset;
        margin: 15% 5% 5%;
        gap: 2rem;
    }

    .services {
        flex-direction: column-reverse;
        padding: 10%;
        justify-content: center;
        align-items: center;
        gap: 3rem;
    }

    .services-text-container {
        width: 100%;
    }

    .services h3 {
        font-size: 1.25rem;
        margin-bottom: 5%;
    }

    .services p {
        padding-right: unset;
        font-size: .75rem;
        line-height: 1.5rem;
        padding: 0 6%;
    }

    .services img {
        width: 90%;
    }

    /* Start Section  */

    .start {
        top: 75px;
        width: 100%;
        height: 150px;
        gap: 1.5rem;
    }

    .start h2 {
        font-size: 1.15rem;
    }

    .start button {
        padding: 3%;
        width: 50%;
        border-radius: 50px;
        font-size: .5rem;
    }

    /* Footer Section  */

    footer {
        height: auto;
        padding: 35% 5% 15%;
        flex-direction: column;
        position: unset;
        z-index: unset;
    }

    .footer-brand-logo {
        width: 40%;
    }

    .footer-menu-container {
        gap: 3rem;
        flex-direction: column;
        margin-top: 5%;
    }

    .contact-us-section,
    .menu-section,
    .social-media-container {
        width: 100%;
    }

    /* Contact Us  */

    .contact-us-section {
        flex-direction: column;
        gap: 2rem;
    }

    .contact-us-section img {
        width: 5%;
    }

    .contact-us-section:first-child {
        padding-right: 5%;
    }

    /* Menu */

    .menu-section ul {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .social-media-container ul {
        justify-content: center;
    }

    .copyright-text {
        position: unset;
        text-align: center;
        font-size: .75rem;
        margin-top: 7.5%;
    }

}


/* *** Style ***  

*** Font Weights***

**Body**
Open Sans: 400, 700

**Headings**
Poppins: 600

*** Colors ***

### Primary

- Pink: hsl(322, 100%, 66%)

### Neutral

- Very Pale Cyan: hsl(193, 100%, 96%)
- Very Dark Cyan: hsl(192, 100%, 9%)
- Grayish Blue: hsl(208, 11%, 55%)

 */