* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 0.9375rem;
    background-color: hsl(233, 47%, 7%);
    color: #fff;
}

main {
    width: min(1000px, 65%);
    height: 400px;
    display: flex;
    margin: 5% auto;
}

/* Info Section */

.info-section {
    width: 50%;
    background-color: hsl(244, 38%, 16%);
    padding: 5% 10% 5% 5%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    border-radius: 5px 0 0 5px;
    flex-wrap: nowrap;
}

/* Titles Section */

.titles-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex-wrap: nowrap;
}

h1 {
    font-weight: 700;
    font-size: 2rem;
}

.title-span {
    color: hsl(277, 64%, 61%);
}

.titles-section p {
    line-height: 1.75;
    font-size: .75rem;
    font-weight: 400;
    padding-right: 10%;
    letter-spacing: .75px;
    color: hsla(0, 0%, 100%, 0.75);
}

/* Stats Section */

.stats-section {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    width: 85%;
}

.stats-section p {
    font-weight: 700;
    font-size: 1.25rem;
}

.stats-section span {
    display: block;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
    font-size: .60rem;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10%;
}

/* Picture Section */

article {
    width: 50%;
    position: relative;
}

article img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 0 5px 5px 0;
    z-index: 2;
}

.transparent-layer {
    z-index: 3;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
    position: absolute;
}

/* Responsive */

@media (max-width: 1200px) {

    html {
        font-size: 14px;
    }

    main {
        min-width: 80%;
    }

    .info-section {
        padding-right: 5%;
        gap: 3rem;
    }

}

/* Tablet Design */

@media (max-width: 768px) {

    main {
        min-width: 90%;
    }

    /* Info Section */

    .info-section {
        padding: 8% 3%;
        gap: 2rem;
    }
}

/* Mobile Design */

@media (max-width: 480px) {

    main {
        width: 85%;
        height: 900px;
        display: flex;
        flex-direction: column-reverse;
        margin: 20% 5%;
    }

    /* Info Section */

    .info-section {
        width: 100%;
        border-radius: 0 0 5px 5px;
        height: 70%;
        padding: 10% 10%;
        text-align: center;
    }

    /* Titles Section */

    .titles-section {
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 2.5rem;
    }

    .titles-section p {
        padding-right: 0;
        font-size: 1.25rem;
    }

    /* Stats Section */

    .stats-section {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .stats-section p {
        font-size: 2rem;
    }

    .stats-section span {
        font-size: 1rem;
    }


    /* Picture Section */

    article {
        width: 100%;
        height: 30%;
    }

    article img {
        border-radius: 5px 5px 0 0;
    }

}


/* 
*** Style *** 

*** Font Weights*** 

font-family: 'Inter', sans-serif; 400, 700
font-family: 'Lexend Deca', sans-serif; 400



*** Colors ***

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

*/